<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ServiceNow × AIエージェント連携 調査結果</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-primary: #faf9f7;
    --bg-card: #ffffff;
    --bg-warm: #f5f0eb;
    --bg-dark: #191919;
    --text-primary: #1a1a1a;
    --text-secondary: #6b6560;
    --text-light: #9a938d;
    --accent-warm: #c4704b;
    --accent-green: #2d7a5f;
    --accent-red: #b85450;
    --border: #e8e2db;
    --border-light: #f0ece7;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.8;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
  }

  /* Hero */
  .hero {
    background: var(--bg-dark);
    color: #fff;
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(196,112,75,0.15) 0%, transparent 70%);
    pointer-events: none;
  }
  .hero-inner {
    max-width: 780px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
  }
  .hero-label {
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-warm);
    margin-bottom: 24px;
    font-weight: 500;
  }
  .hero h1 {
    font-family: 'Noto Serif JP', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
  }
  .hero-date {
    font-size: 14px;
    color: rgba(255,255,255,0.45);
    font-weight: 300;
  }

  /* Main */
  .content {
    max-width: 780px;
    margin: 0 auto;
    padding: 0 40px;
  }

  /* Section */
  .section {
    padding: 72px 0;
    border-bottom: 1px solid var(--border-light);
  }
  .section:last-child { border-bottom: none; }

  .section-label {
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 16px;
    font-weight: 500;
  }
  .section h2 {
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.5;
  }
  .section p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 2;
    font-weight: 300;
  }

  /* Overview Diagram */
  .overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin: 40px 0;
  }
  .overview-card {
    border-radius: 16px;
    padding: 36px 32px;
    position: relative;
  }
  .overview-card.not-recommended {
    background: var(--bg-card);
    border: 1px solid var(--border);
  }
  .overview-card.recommended {
    background: linear-gradient(135deg, #f7faf8 0%, #eef5f1 100%);
    border: 1px solid #c8ddd0;
  }
  .card-badge {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4px 12px;
    border-radius: 100px;
    margin-bottom: 20px;
  }
  .card-badge.warn {
    background: #fef3ef;
    color: var(--accent-red);
  }
  .card-badge.good {
    background: #edf7f1;
    color: var(--accent-green);
  }
  .card-title {
    font-family: 'Noto Serif JP', serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .card-subtitle {
    font-size: 13px;
    color: var(--text-light);
    font-weight: 300;
  }
  .card-flow {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .flow-item {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
  }
  .flow-arrow {
    color: var(--text-light);
    font-size: 12px;
    margin-left: 8px;
  }
  .card-verdict {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
    font-size: 14px;
    font-weight: 500;
  }
  .verdict-bad { color: var(--accent-red); }
  .verdict-good { color: var(--accent-green); }

  /* Diagram */
  .diagram {
    margin: 40px 0;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 48px 40px;
  }
  .diagram-title {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 32px;
    text-align: center;
    font-weight: 500;
  }

  /* Flow Diagram */
  .flow-diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-wrap: wrap;
  }
  .flow-box {
    padding: 16px 24px;
    border-radius: 12px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    min-width: 140px;
  }
  .flow-box.client { background: #f0ece7; color: var(--text-primary); }
  .flow-box.server { background: #fef3ef; color: var(--accent-red); border: 1px dashed var(--accent-red); }
  .flow-box.servicenow { background: #e8f0ea; color: var(--accent-green); }
  .flow-box.platform {
    background: linear-gradient(135deg, #e8f0ea 0%, #dceade 100%);
    color: var(--accent-green);
    border: 2px solid #c8ddd0;
    padding: 24px 32px;
  }
  .flow-connector {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    color: var(--text-light);
  }
  .flow-connector .arrow {
    font-size: 20px;
    line-height: 1;
  }
  .flow-connector .label {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
  }

  /* Warning list in diagram */
  .warning-list {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
  }
  .warning-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: var(--accent-red);
    font-weight: 400;
  }
  .warning-item .icon { flex-shrink: 0; margin-top: 2px; }

  .merit-list {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 24px;
    border-top: 1px solid #c8ddd0;
  }
  .merit-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: var(--accent-green);
    font-weight: 400;
  }
  .merit-item .icon { flex-shrink: 0; margin-top: 2px; }

  /* Platform diagram */
  .platform-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .platform-outer {
    border: 2px solid #c8ddd0;
    border-radius: 20px;
    padding: 40px;
    background: linear-gradient(135deg, #f7faf8 0%, #f0f6f2 100%);
    width: 100%;
    max-width: 480px;
    position: relative;
  }
  .platform-label {
    position: absolute;
    top: -10px;
    left: 32px;
    background: var(--bg-card);
    padding: 0 12px;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent-green);
    font-weight: 600;
  }
  .platform-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .platform-inner .flow-box { min-width: 200px; }
  .small-arrow {
    color: var(--text-light);
    font-size: 18px;
  }
  .user-box {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
  }
  .user-box .flow-box { background: var(--bg-warm); color: var(--text-primary); }
  .sso-badge {
    background: var(--accent-green);
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 14px;
    border-radius: 100px;
    letter-spacing: 0.5px;
  }

  /* Callout */
  .callout {
    margin: 40px 0;
    padding: 28px 32px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.9;
  }
  .callout.note {
    background: #fef8f0;
    border-left: 3px solid var(--accent-warm);
    color: var(--text-primary);
  }

  /* Conclusion */
  .conclusion {
    background: var(--bg-dark);
    color: #fff;
    border-radius: 20px;
    padding: 48px;
    margin: 40px 0;
  }
  .conclusion h3 {
    font-family: 'Noto Serif JP', serif;
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  .conclusion p {
    color: rgba(255,255,255,0.7);
    font-size: 15px;
    line-height: 2;
    font-weight: 300;
  }
  .conclusion .action {
    margin-top: 24px;
    padding: 16px 24px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 12px;
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 400;
  }
  .conclusion .action-label {
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent-warm);
    margin-bottom: 8px;
    font-weight: 600;
  }

  /* References */
  .ref-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
  }
  .ref-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: border-color 0.2s;
  }
  .ref-item:hover { border-color: var(--accent-warm); }
  .ref-item .ref-source {
    font-size: 14px;
    font-weight: 500;
  }
  .ref-item .ref-url {
    font-size: 12px;
    color: var(--text-light);
    word-break: break-all;
    margin-top: 4px;
    font-weight: 300;
  }

  /* Footer */
  .footer {
    text-align: center;
    padding: 48px 0;
    font-size: 12px;
    color: var(--text-light);
    font-weight: 300;
  }

  @media (max-width: 640px) {
    .hero h1 { font-size: 28px; }
    .hero { padding: 72px 0 56px; }
    .overview-grid { grid-template-columns: 1fr; }
    .content { padding: 0 24px; }
    .hero-inner { padding: 0 24px; }
    .diagram { padding: 32px 20px; }
    .conclusion { padding: 32px 24px; }
    .flow-diagram { flex-direction: column; gap: 8px; }
    .flow-connector { flex-direction: row; padding: 4px 0; }
    .flow-connector .arrow { transform: rotate(90deg); }
  }
</style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="hero-inner">
      <div class="hero-label">調査レポート</div>
      <h1>ServiceNow × AIエージェント連携</h1>
      <div class="hero-date">2026年2月28日</div>
    </div>
  </header>

  <main class="content">

    <!-- 背景 -->
    <section class="section">
      <div class="section-label">Background</div>
      <h2>背景</h2>
      <p>ServiceNow上でのIncident起票やChange Request作成をAIエージェントに任せたい。現環境ではMicrosoft Entra ID経由のSSOでServiceNowに接続しており、普段は認証を意識せず利用できている。</p>
    </section>

    <!-- 全体像 -->
    <section class="section">
      <div class="section-label">Overview</div>
      <h2>選択肢の全体像</h2>

      <p style="margin-top: 16px;">ServiceNowはプラットフォーム自体に「Now Assist」というAIエージェント機能を内蔵している。外部からMCPサーバーを経由してAPIを叩くよりも、この内蔵AIを使うほうがSSO認証をそのまま活かせて現実的である。</p>

      <div class="overview-grid">
        <!-- 選択肢1（推奨） -->
        <div class="overview-card recommended">
          <div class="card-badge good">★ 推奨</div>
          <div class="card-title">Now Assist（内蔵AI）</div>
          <div class="card-subtitle">ServiceNow UI → Now Assist → 直接操作</div>
          <div class="card-flow">
            <div class="flow-item">ServiceNow UI</div>
            <div class="flow-arrow">↓ SSO認証そのまま</div>
            <div class="flow-item">Now Assist AIエージェント</div>
            <div class="flow-arrow">↓ 直接操作</div>
            <div class="flow-item">Incident / Change</div>
          </div>
          <div class="card-verdict verdict-good">✓ シンプルで導入しやすい</div>
        </div>

        <!-- 選択肢2（非推奨） -->
        <div class="overview-card not-recommended">
          <div class="card-badge warn">⚠ 非推奨</div>
          <div class="card-title">外部MCPサーバー経由</div>
          <div class="card-subtitle">GitHub Copilot → MCPサーバー → ServiceNow</div>
          <div class="card-flow">
            <div class="flow-item">GitHub Copilot</div>
            <div class="flow-arrow">↓ HTTPS</div>
            <div class="flow-item">MCPサーバー（公式はリモートのみ）</div>
            <div class="flow-arrow">↓ REST API</div>
            <div class="flow-item">ServiceNow</div>
          </div>
          <div class="card-verdict verdict-bad">✗ 手間が多く現実的でない</div>
        </div>
      </div>
    </section>

    <!-- 選択肢：Now Assist 詳細 -->
    <section class="section">
      <div class="section-label">Recommended</div>
      <h2>Now Assist（内蔵AI） <span style="color:var(--accent-green); font-size:20px;">★ 推奨</span></h2>
      <p>ServiceNowプラットフォームに内蔵されたAIエージェントを使う方式。ServiceNowのUI上で動作するため、SSOがそのまま使える。サーバー構築もAPI認証も不要で、既存の業務フローを変えずにAIを導入できる。</p>

      <div class="diagram">
        <div class="diagram-title">通信フロー</div>
        <div class="platform-diagram">
          <div class="user-box">
            <div class="flow-box" style="background:#f0ece7;">あなた（ブラウザ）</div>
            <div class="sso-badge">SSO認証そのまま</div>
          </div>
          <span class="small-arrow">↓</span>
          <div class="platform-outer">
            <div class="platform-label">ServiceNow プラットフォーム</div>
            <div class="platform-inner">
              <div class="flow-box" style="background: rgba(255,255,255,0.7);">ServiceNow UI</div>
              <span class="small-arrow">↓</span>
              <div class="flow-box platform">Now Assist<br>AIエージェント</div>
              <span class="small-arrow">↓</span>
              <div class="flow-box" style="background: rgba(255,255,255,0.7);">Incident / Change を直接作成・更新</div>
            </div>
          </div>
        </div>
        <div class="merit-list">
          <div class="merit-item">
            <span class="icon">✓</span>
            <span>SSOがそのまま使える（認証の追加設定なし）</span>
          </div>
          <div class="merit-item">
            <span class="icon">✓</span>
            <span>サーバー構築・運用が不要</span>
          </div>
          <div class="merit-item">
            <span class="icon">✓</span>
            <span>既存の業務フローをそのまま活かせる</span>
          </div>
        </div>
      </div>

      <div class="callout note">
        <strong>留意事項：</strong>Now Assistの利用にはNow Assist SKU（Pro Plus / Enterprise Plus）の契約が必要。会社が契約済みなら利用可能、未契約なら利用できない。
      </div>
    </section>

    <!-- 選択肢：外部MCPサーバー 詳細 -->
    <section class="section">
      <div class="section-label">Not Recommended</div>
      <h2>外部MCPサーバー経由 <span style="color:var(--accent-red); font-size:20px;">⚠ 非推奨</span></h2>
      <p>GitHub Copilot等のAIクライアントから、MCPサーバーを経由してServiceNowを操作する方式。ServiceNow公式のMCPサーバーは存在するが、リモート接続（Streamable HTTP）のみの対応で、ローカルMCPサーバー（stdio）は提供されていない。コミュニティ製のローカルMCPサーバーを使う手もあるが、いずれの場合もSSOは使えず、OAuthやAPI Key等の認証情報を別途用意する必要がある。Incident/Changeの起票という目的に対して、導入コストが見合わない。</p>

      <div class="diagram">
        <div class="diagram-title">通信フロー</div>
        <div class="flow-diagram">
          <div class="flow-box client">GitHub Copilot</div>
          <div class="flow-connector">
            <span class="label">HTTPS</span>
            <span class="arrow">→</span>
          </div>
          <div class="flow-box server">MCPサーバー<br><small>公式はリモートのみ提供</small></div>
          <div class="flow-connector">
            <span class="label">REST API</span>
            <span class="arrow">→</span>
          </div>
          <div class="flow-box servicenow">ServiceNow</div>
        </div>
        <div class="warning-list">
          <div class="warning-item">
            <span class="icon">⚠</span>
            <span>公式MCPサーバーはリモート（Streamable HTTP）のみ、ローカル（stdio）は非提供</span>
          </div>
          <div class="warning-item">
            <span class="icon">⚠</span>
            <span>OAuth / API Key等の認証情報が必要（SSOは使えない）</span>
          </div>
          <div class="warning-item">
            <span class="icon">⚠</span>
            <span>認証情報を設定ファイルに持つセキュリティリスク</span>
          </div>
          <div class="warning-item">
            <span class="icon">⚠</span>
            <span>管理者にAPI認証情報の発行を依頼する必要がある</span>
          </div>
        </div>
      </div>
    </section>

    <!-- 結論 -->
    <section class="section">
      <div class="section-label">Conclusion</div>
      <div class="conclusion">
        <h3>結論と次のアクション</h3>
        <p>SSO環境でIncident / Changeの起票をAIに任せるなら、Now Assistが最も現実的な選択肢。外部MCPサーバーの構築は認証の課題が大きく、現環境では推奨しない。</p>
        <div class="action">
          <div class="action-label">Next Action</div>
          ServiceNow管理者にNow Assist SKUの契約状況を確認する。
        </div>
      </div>
    </section>

    <!-- 参考リンク -->
    <section class="section">
      <div class="section-label">References</div>
      <h2>参考リンク</h2>
      <div class="ref-list">
        <a href="https://www.servicenow.com/community/now-assist-articles/enable-mcp-and-a2a-for-your-agentic-workflows-with-faqs-updated/ta-p/3373907" class="ref-item" target="_blank">
          <div>
            <div class="ref-source">ServiceNow MCP & A2A FAQ（公式コミュニティ）</div>
            <div class="ref-url">servicenow.com/community/now-assist-articles/...</div>
          </div>
        </a>
        <a href="https://github.com/echelon-ai-labs/servicenow-mcp" class="ref-item" target="_blank">
          <div>
            <div class="ref-source">echelon-ai-labs/servicenow-mcp（GitHub）</div>
            <div class="ref-url">github.com/echelon-ai-labs/servicenow-mcp</div>
          </div>
        </a>
        <a href="https://modelcontextprotocol.io/docs/getting-started/intro" class="ref-item" target="_blank">
          <div>
            <div class="ref-source">MCP公式ドキュメント</div>
            <div class="ref-url">modelcontextprotocol.io/docs/getting-started/intro</div>
          </div>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    調査日 2026年2月28日
  </footer>

</body>
</html>
